# FranzXaver

./: .checkstyle  .classpath  .gitignore  .project  README.txt  build.gradle  franzxaver.jnlp  gradle.properties  index.html  params.json  pom.xml  settings.gradle
Examples/: .checkstyle  .classpath  .project  Glyph.java  LabornetzteilSupply.xml  Test.brd  Testing.brd  application.xml  build.gradle  checkStyleConfig.xml  first.brd  fxdist.gradle  large.brd  large.sch  large2.brd  largeNewFormat.brd  loadTest.brd  pom.xml  schem.xml  small.brd  small.sch  small.xml  smallSaved.brd  smallTest.brd  supply.brd  supply2.brd  supplyNewFormat.brd  test.xml  webstart.gradle
Examples/data/: Sample%20Page.xml  emptylist.xml
Examples/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Examples/javadoc/afester/javafx/examples/: AllExamples.html  Example.html  ExampleDef.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/animation/counter/: AnimatedCounter.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/animation/game/: BouncingBall.html  DrivingCar.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/border/: BorderExample.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/charts/: LinechartExample.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/colorchannels/: ColorChannelsExample.html  ColorChannelsExample2.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/components/meter/: MeterSample.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/components/sevensegment/: SegmentDisplay.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/flowless/: CellModel.html  CellNode.html  FlowlessExample.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/fxml/: FxmlViewer.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/layouts/: LayoutExamples.html  RectParams.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/list/: ListExample.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/svg/: SvgLoaderResultViewer.html  SvgOnButton.html  TigerExample.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/table/dynamic/: TableExample.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/table/map/: TableExample.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/table/simple/: TableExample.html  TableRow.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/textfield/: TextFieldExample.html  package-frame.html  package-summary.html  package-tree.html
Examples/javadoc/afester/javafx/examples/webview/: WebViewExample.html  package-frame.html  package-summary.html  package-tree.html
Examples/src/main/java/: log4j2.xml
Examples/src/main/java/afester/javafx/examples/: AllExamples.java  Example.java  ExampleDef.java  examples.lst
Examples/src/main/java/afester/javafx/examples/board/: About.fxml  AboutDialog.java  AbstractEdgeView.java  AbstractNode.java  AbstractNodeView.java  AbstractWire.java  AbstractWireView.java  AddCornerInteractor.java  AirWire.java  AirWireHandle.java  ApplicationProperties.java  Board.java  BoardCorner.java  BoardExample.java  BoardShape.java  BoardView.java  BomView.fxml  BomView.java  BomViewController.java  BreadBoardEditor.java  ColorClass.java  ColorSettings.java  ComboBoxFormatable.java  DeleteCornerInteractor.java  DimensionView.java  DrawingView.java  Main.java  (+50 more)
Examples/src/main/resources/afester/javafx/examples/: examples.lst
FranzXaver/: .checkstyle  .classpath  .project  build.gradle  pom.xml
FranzXaver/javadoc/afester/javafx/components/: SnapSlider.html
FranzXaver/javadoc/afester/javafx/svg/: TransformationOperations.html
FranzXaver/src/main/java/afester/javafx/components/: ComboBoxFormatable.java  DigitChangeEvent.java  DrawingArea.java  DynamicTable.java  FourteenSegment.java  GraphicalComboBox.java  IndexedTableRow.java  Interactor.java  LiveTextFieldTableCell.java  Meter.java  MeterSkin.java  MultiSegment.java  MultiSegmentPanel.java  MultiSegmentPanelBehavior.java  MultiSegmentPanelSkin.java  SevenSegment.java  SevenSegmentPanel.java  SevenSegmentPanelBehavior.java  SevenSegmentPanelSkin.java  SimpleDynamicTable.java  SnapSlider.java  StatusBar.java  ToolbarButton.java  ToolbarToggleButton.java
FranzXaver/src/main/java/afester/javafx/hexedit/: HexDump.java  HexDumpSkin.java
FranzXaver/src/main/java/afester/javafx/latex/: LatexRenderer.java
FranzXaver/src/main/java/afester/javafx/shapes/: ArcFactory.java  ArcParameters.java  Arrow.java  ArrowCurvedLine.java  ArrowLine.java  ArrowShape.java  ArrowStraightLine.java  ArrowStyle.java  Circle.java  EditableShape.java  Line.java  LineDash.java  Triangle.java
FranzXaver/src/main/java/afester/javafx/svg/: GradientFactory.java  GradientPolicy.java  InkscapeCssParser.java  StrokeDashOffsetTransition.java  SvgAnimation.java  SvgBasicElementHandler.java  SvgLoader.java  SvgNode.java  SvgStyleTools.java  SvgTextBox.java  TransformationOperations.java
FranzXaver/src/main/java/afester/javafx/tools/: ColorSeparator.java  KeyStateEvent.java  KeyStateManager.java
FranzXaver/src/main/resources/afester/javafx/components/: 14segment.chr  7segment.chr
(+323 files in other folders)
