<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.afester.javafx</groupId>
  <artifactId>FranzXaverLibrary</artifactId>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>FranzXaver Library and Examples</name>

  <scm>
<!--    <developerConnection>scm:git:file:///C:/temp/FranzXaver.git</developerConnection> -->
    <developerConnection>scm:git:https://github.com/afester/FranzXaver.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>FranzXaver</module>
    <module>Examples</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <id>set-release-versions</id>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
