<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.afester.javafx</groupId>
  <artifactId>FranzXaverLibrary</artifactId>
  <packaging>pom</packaging>

  <name>FranzXaver Library and Examples</name>
  <version>0.1</version>
  <description>The maven main core project description</description>
  <url>http://afester.github.io/FranzXaver/</url>

  <scm>
<!--    <developerConnection>scm:git:file:///C:/temp/FranzXaver.git</developerConnection> -->
    <developerConnection>scm:git:https://github.com/afester/FranzXaver.git</developerConnection>
    <tag>0.1</tag>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>FranzXaver</module>
    <module>Examples</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>snapshot</id>
      <name>Local-Test-releases</name>
      <url>http://localhost:8081/artifactory/libs-snapshot</url>
    </repository>
  </distributionManagement>
<!--
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
-->
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <id>set-release-versions</id>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <configuration>
            <mainClass>afester.javafx.examples.AllExamples</mainClass>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
