<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afester.javafx.examples.board.BomViewController">
  <items>
    <AnchorPane minHeight="0.0" prefWidth="160.0">
         <children>
            <TitledPane animated="false" collapsible="false" text="Parts" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                  <ListView fx:id="partsList" prefWidth="90.0" />
              </content>
            </TitledPane>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" prefWidth="160.0">
         <children>
            <TitledPane animated="false" collapsible="false" text="Nets" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                  <ListView fx:id="netsList" prefHeight="400.0" prefWidth="127.0" />
              </content>
            </TitledPane>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
