<?import java.net.URL?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import afester.javafx.examples.board.tools.ComboBoxFormatable?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="afester.javafx.examples.board.PrintControlPanel"
	styleClass="root">

	<GridPane hgap="10" vgap="10">
		<fx:define>
			<ToggleGroup fx:id="orientationGroup" />
		</fx:define>

		<Label text="Printer:" GridPane.columnIndex="0"
			GridPane.rowIndex="0" />

		<ComboBoxFormatable fx:id="printerList"
			GridPane.columnIndex="1" GridPane.rowIndex="0" />

		<Label text="Paper Size:" GridPane.columnIndex="0"
			GridPane.rowIndex="1" />

		<ComboBoxFormatable fx:id="paperSizes"
			GridPane.columnIndex="1" GridPane.rowIndex="1" />

		<Label text="Paper Orientation:" GridPane.columnIndex="0"
			GridPane.rowIndex="2" />

		<RadioButton text="Portrait" toggleGroup="$orientationGroup"
			fx:id="portrait" GridPane.columnIndex="1" GridPane.rowIndex="2" />

		<RadioButton text="Landscape" toggleGroup="$orientationGroup"
			fx:id="landscape" GridPane.columnIndex="1" GridPane.rowIndex="3" />

	</GridPane>

	<Button fx:id="printButton" text="Print ..."/>

	<stylesheets>
		<URL value="@PrintControlPanel.css" />
	</stylesheets>

</VBox>
