apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply from: 'webstart.gradle'
apply from: 'fxdist.gradle'

version = project.properties['application.version']

mainClassName = "afester.javafx.examples.AllExamples"

repositories {
    mavenCentral()
}

dependencies {
    compile project (":FranzXaver")

    runtime 'org.apache.xmlgraphics:batik-dom:1.8'
    runtime 'org.apache.xmlgraphics:batik-anim:1.8'
    runtime 'org.apache.xmlgraphics:batik-bridge:1.8'
    runtime 'xalan:xalan:2.7.2'
    runtime 'org.apache.logging.log4j:log4j-api:2.5'
    runtime 'org.apache.xmlgraphics:xmlgraphics-commons:2.1'
    runtime 'org.apache.logging.log4j:log4j-core:2.5'
}

startScripts {
    doLast {
        delete windowsScript
        delete unixScript
    }
}


wsCreateJnlp {
    wsJnlpFilename = "franzxaver.jnlp"
    wsTitle = "JavaFX examples"
    wsVendor = "Andreas Fester"
    wsName = "JavaFX sample application and component library"
    wsMainClass = "afester.javafx.examples.AllExamples"
}

